doctype html
html
  head
    meta charset="utf-8"
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || 'The Middleman'

    = stylesheet_link_tag 'all'
    / additional css goes here
    = stylesheet_link_tag current_page.data.css if current_page.data.css

    = javascript_include_tag 'all'
    / additional js goes here
    = javascript_include_tag current_page.data.js if current_page.data.js

  body class=page_class
    == yield