doctype html
html
  head
    meta charset="utf-8"
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    / Use title if it's in the page YAML frontmatter
    title= 'MiddlemanBoilerplate | ' << current_page.data.title || 'MiddlemanBoilerplate'

    = stylesheet_link_tag 'all'
    / additional css goes here
    = stylesheet_link_tag current_page.data.css if current_page.data.css

    = javascript_include_tag 'all'
    / additional js goes here
    = javascript_include_tag current_page.data.js if current_page.data.js

  body class=page_class
    = link_to 'http://github.com/MiddlemanBoilerplate/MiddlemanBoilerplate', class: 'github-badge' do
      = image_tag 'https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67', 'data-canonical-src' => 'https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png'
    == yield