= wrap_layout :base do
  .container
    .row
      .columns.small-12
        == yield

    #lovethis
      h3.red.text-center find this useful for you?
      .row
        .columns.small-3
          h4 Spread the words
        .columns.small-3
          h4 Buy me some coffee
        .columns.small-3
          h4 Contribute

  footer#main-footer
    .row
      .columns.small-12
        .footer-content.text-center created with <span class="icon-heart"></span> using #{link_to 'Middleman', 'http://middlemanapp.com'} and #{link_to 'Foundation', 'http://foundation.zurb.com'}.