ol
  li
    h4 Requirements
    ul
      li
        strong
          | Middleman
          = link_to 'http://middlemanapp.com'
            span.icon-link
        code gem install middleman
      li
        div
          strong Bower
        code npm install -g bower
  li
    h4 Install Bower